{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.Iterable"
    ],
    "target": "es2020",
    "module": "es2020",
    "jsx": "react-jsx",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "**/*"
  ]
}

