{
	"name": "reference-sheet",
	"version": "1.0.0",
	"description": "Reference implementation of a spreadsheet with String and Number data types",
	"type": "module",
	"scripts": {
		"dev": "vite",
        "build": "NODE_OPTIONS='--max-old-space-size=4096' vite build",
		"preview": "vite preview",
        "serve": "serve -s dist -l 4548",
        "serve:prod": "npm run build && npm run serve",
		"type-check": "tsc --noEmit",
		"clean": "rm -rf node_modules pnpm-lock.yaml",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"test:headed": "playwright test",
		"test:headless": "HEADLESS=true playwright test",
		"test:debug": "playwright test --debug",
		"test:single": "playwright test --workers=1",
		"test:analyze": "node tests/run-tests-background.js",
		"test:auth": "playwright test tests/auth.setup.ts",
		"test:auth:manual": "playwright test tests/auth.manual.setup.ts --headed",
		"test:auth:save": "node tests/save-auth-state.js"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@hello-pangea/dnd": "^18.0.1",
		"@intercom/messenger-js-sdk": "^0.0.18",
		"@microsoft/clarity": "^1.0.0",
		"@mui/icons-material": "^5.15.0",
		"@mui/material": "^5.18.0",
		"@mui/x-date-pickers": "^8.17.0",
		"@oute/icdeployment.molecule.common-account-actions": "^1.0.32",
		"@oute/oute-ds.atom.date-input": "^0.0.834",
		"@oute/oute-ds.atom.error": "^0.0.907",
		"@oute/oute-ds.common.molecule.tiny-auth": "0.0.325",
		"@oute/oute-ds.molecule.condition-composer": "^0.0.899",
		"@oute/oute-ds.molecule.signature": "^0.0.800",
		"@oute/oute-ds.molecule.time": "^0.0.801",
		"@sentry/react": "^10.22.0",
		"@types/react-beautiful-dnd": "^13.1.8",
		"@types/xlsx": "^0.0.36",
		"axios": "^1.12.2",
		"axios-hooks": "^5.1.1",
		"dayjs": "^1.11.19",
		"lodash": "^4.17.21",
		"lru-cache": "^10.2.0",
		"lucide-react": "^0.562.0",
		"oute-ds-alert": "^2.2.165",
		"oute-ds-autocomplete": "^2.2.188",
		"oute-ds-avatar": "^2.2.62",
		"oute-ds-button": "^2.2.74",
		"oute-ds-checkbox": "^2.2.77",
		"oute-ds-chip": "^2.2.72",
		"oute-ds-context-menu": "^2.2.71",
		"oute-ds-dialog": "^2.2.200",
		"oute-ds-formula-bar": "^2.2.304",
		"oute-ds-icon": "^2.2.157",
		"oute-ds-label": "^2.2.60",
		"oute-ds-loading-button": "^2.1.59",
		"oute-ds-popover": "^2.1.28",
		"oute-ds-popper": "^2.1.31",
		"oute-ds-radio": "^2.1.76",
		"oute-ds-radio-group": "^2.2.65",
		"oute-ds-skeleton": "^2.2.60",
		"oute-ds-switch": "^2.2.84",
		"oute-ds-text-field": "^2.2.173",
		"oute-ds-tooltip": "^2.2.62",
		"oute-ds-utils": "^2.1.78",
		"oute-tokens": "^1.0.34",
		"papaparse": "^5.5.3",
		"react": "^18.3.1",
		"react-beautiful-dnd": "^13.1.1",
		"react-dom": "^18.3.1",
		"react-dropzone": "^14.3.8",
		"react-hook-form": "^7.65.0",
		"react-hotkeys-hook": "^5.2.1",
		"react-icons": "^5.5.0",
		"react-input-mask": "^2.0.4",
		"react-router-dom": "^7.9.4",
		"react-use": "17.5.1",
		"socket.io-client": "^4.8.1",
		"uuid": "^13.0.0",
		"xlsx": "^0.18.5",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@types/lodash": "^4.17.20",
		"@types/node": "^24.9.1",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@typescript-eslint/eslint-plugin": "^8.15.0",
		"@typescript-eslint/parser": "^8.15.0",
		"@vitejs/plugin-react": "^4.3.3",
		"dotenv": "^17.2.3",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.14",
		"lint-staged": "^16.2.6",
		"playwright": "^1.56.1",
		"prettier": "^3.6.2",
		"rollup-plugin-visualizer": "^6.0.5",
		"sass-embedded": "^1.93.2",
		"serve": "^14.2.5",
		"typescript": "^5.6.3",
		"vite": "^5.4.10",
		"vite-plugin-dts": "4.0.0-beta.2",
		"vite-plugin-lib-inject-css": "^2.1.1",
		"vite-plugin-node-polyfills": "^0.24.0",
		"vite-plugin-static-copy": "^1.0.6",
		"vite-plugin-svgr": "^4.2.0"
	}
}
