{
	"name": "sheets",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@babel/plugin-transform-private-property-in-object": "^7.24.1",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@faker-js/faker": "^9.7.0",
		"@handsontable/react": "15.0.1",
		"@intercom/messenger-js-sdk": "^0.0.14",
		"@microsoft/clarity": "^1.0.0",
		"@mui/material": "^5.12.0",
		"@mui/x-date-pickers": "^7.22.0",
		"@oute/icdeployment.molecule.common-account-actions": "1.0.27",
		"@oute/oute-ds.atom.date-input": "0.0.667",
		"@oute/oute-ds.atom.error": "^0.0.740",
		"@oute/oute-ds.common.molecule.tiny-auth": "0.0.248",
		"@oute/oute-ds.core.constants": "0.3.773",
		"@oute/oute-ds.molecule.condition-composer": "^0.0.846",
		"@oute/oute-ds.molecule.date": "0.0.666",
		"@oute/oute-ds.molecule.file-picker": "0.0.646",
		"@oute/oute-ds.molecule.signature": "0.0.622",
		"@oute/oute-ds.molecule.time": "^0.0.634",
		"@sentry/react": "^8.5.0",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.6.8",
		"axios-hooks": "^5.0.2",
		"country-state-city": "^3.2.1",
		"csv-parser": "^3.0.0",
		"dayjs": "^1.11.13",
		"handsontable": "15.0.1",
		"hyperformula": "^3.0.0",
		"install": "^0.13.0",
		"jwt-decode": "^4.0.0",
		"lodash": "^4.17.21",
		"npm": "^10.6.0",
		"numbro": "^2.5.0",
		"oute-ds-alert": "^2.2.151",
		"oute-ds-autocomplete": "2.2.174",
		"oute-ds-avatar": "^2.2.54",
		"oute-ds-bread-crumbs": "^2.2.57",
		"oute-ds-button": "^2.2.66",
		"oute-ds-checkbox": "^2.2.69",
		"oute-ds-chip": "^2.2.64",
		"oute-ds-context-menu": "2.2.62",
		"oute-ds-dialog": "^2.2.188",
		"oute-ds-formula-bar": "^2.2.286",
		"oute-ds-icon": "2.2.157",
		"oute-ds-label": "2.2.51",
		"oute-ds-loading-button": "2.1.50",
		"oute-ds-popover": "^2.1.20",
		"oute-ds-popper": "^2.1.23",
		"oute-ds-radio": "^2.1.68",
		"oute-ds-radio-group": "^2.2.57",
		"oute-ds-skeleton": "^2.2.52",
		"oute-ds-switch": "^2.2.76",
		"oute-ds-tab": "^2.2.208",
		"oute-ds-text-field": "^2.2.161",
		"oute-ds-tooltip": "2.2.53",
		"oute-ds-utils": "2.1.69",
		"oute-tokens": "1.0.25",
		"papaparse": "^5.4.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.3.8",
		"react-hook-form": "^7.51.5",
		"react-input-mask": "^2.0.4",
		"react-router-dom": "^6.22.3",
		"react-scripts": "5.0.1",
		"sass": "^1.74.1",
		"socket.io-client": "^4.7.5",
		"uuid": "^10.0.0",
		"web-vitals": "^2.1.4"
	},
	"resolutions": {
		"acorn": "^8.10.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"vitedev": "vite",
		"vitebuild": "vite build",
		"vitebuild:watch": "vite build --watch",
		"vitepreview": "vite preview",
		"prepare": "husky",
		"clean": "rm -rf node_modules pnpm-lock.yaml",
		"update:oute": "pnpm update \"oute-*\" --recursive"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@playwright/test": "^1.47.2",
		"@types/node": "^22.3.0",
		"@types/react": "^19.1.2",
		"@vitejs/plugin-react": "^4.3.1",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-unused-imports": "4.0.1",
		"glob": "^11.0.0",
		"husky": "^9.1.4",
		"lint-staged": "^15.2.8",
		"prettier": "^3.3.3",
		"typescript": "^4.9.5",
		"vite": "^5.3.5",
		"vite-plugin-dts": "4.0.0-beta.2",
		"vite-plugin-lib-inject-css": "^2.1.1",
		"vite-plugin-static-copy": "^1.0.6",
		"vite-plugin-svgr": "^4.2.0"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,md}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{css,scss}": [
			"prettier --write"
		]
	},
	"eslintIgnore": [
		"*.spec.ts"
	]
}
